# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWFsaWVuLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GLXB2acxZI8BrJ7ghmo6vev7a0D4m71lHy49HD7D91

MONGO_URI=mongodb+srv://wwwvishwaschaurasia_db_user:Vi$hu1234@cluster0.taobrvr.mongodb.net/

GEMINI_API_KEY=AIzaSyAYl0tiYY33OMOp3S-svZE9k2lok4_j4Aw

NEXT_PUBLIC_SERVER_URL='http://localhost:5173'

VITE_API_URL='http://localhost:4000'